# ProjetSGBD

./: README.md
1 - Diagramme E-R/: Diagramme entité-association-final.drawio  Diagramme entité-association.drawio  Modèle-relationnel.drawio  Travail1_VanRaek_Gregory.docx
2_1 - Application console/: creertables_Gregory_VanRaek.sql  test_data.sql
2_2 - procédures/: cars.sql  category.sql  (+4 more)
2_3 - Application WPF/LocationVoiture/LocationVoiture.Present/: App.xaml  App.xaml.cs  LocationVoiture.Present.csproj  MainWindow.xaml  MainWindow.xaml.cs
2_3 - Application WPF/LocationVoiture/LocationVoiture.Present/Core/: RelayCommand.cs
2_3 - Application WPF/LocationVoiture/LocationVoiture.Present/View/: CarDetailView.xaml  CarDetailView.xaml.cs  CarView.xaml  CarView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  ModelView.xaml  ModelView.xaml.cs  RentalView.xaml  RentalView.xaml.cs
2_3 - Application WPF/LocationVoiture/LocationVoiture.Present/ViewModel/: CarViewModel.cs  CategoryViewModel.cs  ClientViewModel.cs  ModelViewModel.cs  RentalViewModel.cs
2_3 - Application WPF/LocationVoiture/LocationVoiture.Presentation/: App.xaml  App.xaml.cs  LocationVoiture.Presentation.csproj  MainWindow.xaml  MainWindow.xaml.cs
2_3 - Application WPF/LocationVoiture/LocationVoiture.Presentation/Core/: RelayCommand.cs
2_3 - Application WPF/LocationVoiture/LocationVoiture.Presentation/View/: CarView.xaml  CarView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  RentalView.xaml  RentalView.xaml.cs
2_3 - Application WPF/LocationVoiture/LocationVoiture.Presentation/ViewModel/: CarViewModel.cs  ClientViewModel.cs  RentalViewModel.cs
(+95 files in other folders)
