

FC:\Users\vanra\Documents\2_3 - Application WPF\LocationVoiture\LocationVoiture.Present\MainWindow.xaml;;
FC:\Users\vanra\Documents\2_3 - Application WPF\LocationVoiture\LocationVoiture.Present\View\CarDetailView.xaml;;
FC:\Users\vanra\Documents\2_3 - Application WPF\LocationVoiture\LocationVoiture.Present\View\CarView.xaml;;
FC:\Users\vanra\Documents\2_3 - Application WPF\LocationVoiture\LocationVoiture.Present\View\CategoryView.xaml;;
FC:\Users\vanra\Documents\2_3 - Application WPF\LocationVoiture\LocationVoiture.Present\View\ClientView.xaml;;
FC:\Users\vanra\Documents\2_3 - Application WPF\LocationVoiture\LocationVoiture.Present\View\ModelView.xaml;;
FC:\Users\vanra\Documents\2_3 - Application WPF\LocationVoiture\LocationVoiture.Present\View\RentalView.xaml;;

