is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LocationVoiture.dal
build_property.ProjectDir = C:\Users\vanra\Desktop\SynologyDrive\Bachelier informatique de gestion\3ème année\00 cours terminés\ProjetSGBD\projet\ProjetSGBD\2_3 - Application WPF\LocationVoiture\LocationVoiture.dal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
